WPF_Polygon/MainWindow.xaml

<Window x:Class="WPF_Polygon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Polygon"
        mc:Ignorable="d"
        Title="Polygon" Height="450" Width="800">
    <Grid x:Name="myGrid">
        <ListBox x:Name="myListBox">
            <ListBox.Resources>
                <BitmapImage  x:Key="Document" x:Name="img_Document" UriSource="\Resources\Document64.png"/>
                <BitmapImage  x:Key="QuestionMark" x:Name="img_Question" UriSource="\Resources\Question64.png"/>
                <BitmapImage  x:Key="Cross" x:Name="img_Cross" UriSource="\Resources\Cross64.png"/>
                <BitmapImage  x:Key="Tick" x:Name="img_Tick" UriSource="\Resources\Tick64.png"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2 0 5 0" Width="Auto" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="\Resources\Document64.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding status}">
                                            <Setter Property="Source" Value="\Resources\Document64.png"/>
                                        </DataTrigger>
                                        <DataTrigger Value="1" Binding="{Binding status}">
                                            <Setter Property="Source" Value="\Resources\Tick64.png"/>
                                        </DataTrigger>
                                        <DataTrigger Value="2" Binding="{Binding status}">
                                            <Setter Property="Source" Value="\Resources\Question64.png"/>
                                        </DataTrigger>
                                        <DataTrigger Value="3" Binding="{Binding status}">
                                            <Setter Property="Source" Value="\Resources\Cross64.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Label Content="{Binding FileName}" VerticalContentAlignment="Center" Height="30"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
<!--Source="{Binding status}-->