UserControlDemoMultiBinding/UserControls/SliderControl.xaml

<UserControl x:Class="UserControlDemo.UserControls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600"
             x:Name="mySliderControl">
    <UserControl.Resources>
        <local:DecimalValueConverter x:Key="CheckDemicalValue"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SliderControlLabel" Text="{Binding Path=Title, ElementName=mySliderControl}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="3,0,0,1"/>
        <Slider x:Name="SliderControlSlider" Maximum="{Binding Path=Maximum, ElementName=mySliderControl}" Minimum="{Binding Path=Minimum, ElementName=mySliderControl}"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="1, 0" TickFrequency="{Binding Path=TickFrequency}" TickPlacement="BottomRight" IsSnapToTickEnabled="{Binding Path=IsSnapToTickEnabled}">
            <Slider.Style>
                <Style TargetType="Slider">
                    <Setter Property="Value">
                        <Setter.Value>
                            <Binding Path="PropertyValue"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=UseDecimal, ElementName=mySliderControl}" Value="True">
                            <Setter Property="Value">
                                <Setter.Value>
                                    <Binding Path="DecimalValue" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </Slider.Style>
        </Slider>
        <TextBox x:Name="SliderControlTextBox"  TextAlignment="Center" VerticalContentAlignment="Center" Margin="2" Grid.Row="0" Grid.Column="4">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Text">
                        <Setter.Value>
                            <Binding Path="PropertyValue"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=UseDecimal, ElementName=mySliderControl}" Value="True">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <Binding Path="DecimalValue" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--Text="{Binding Path=PropertyValue, ElementName=mySliderControl, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"-->
        <!--Value="{Binding Path=PropertyValue, ElementName=mySliderControl, Mode=TwoWay}"-->
        <TextBlock x:Name="SliderControlMinLabel" Text="{Binding Path=Minimum, ElementName=mySliderControl}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Foreground="Red" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="SliderControlMaxLabel" Text="{Binding Path=Maximum, ElementName=mySliderControl}" VerticalAlignment="Center" FontSize="12" Foreground="Red" Grid.Row="0" Grid.Column="3"/>
    </Grid>
</UserControl>
