UserControlDemo/UserControls/SliderControl.xaml

<UserControl x:Class="UserControlDemo.UserControls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600"
             x:Name="mySliderControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SliderControlLabel" Text="{Binding Path=Title, ElementName=mySliderControl}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="3,0,0,1"/>
        <Slider x:Name="SliderControlSlider" Maximum="{Binding Path=Maximum, ElementName=mySliderControl}" Minimum="{Binding Path=Minimum, ElementName=mySliderControl}" Value="{Binding Path=PropertyValue, ElementName=mySliderControl, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="1, 0" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="SliderControlTextBox" Text="{Binding Path=PropertyValue, ElementName=mySliderControl, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center" Margin="2" Grid.Row="0" Grid.Column="2" />

    </Grid>
</UserControl>
