XML_Display/MainWindow.xaml

<Window x:Class="XML_Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Display"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button x:Name="btn_ReadMarks" Margin="5" Content="Read Marks"  Width="Auto" Height="Auto" Click="btn_ReadMarks_Click"/>
            <Button x:Name="btn_ReadDocProperties" Margin="5" Content="Read Doc Props" Width="Auto" Height="Auto" Click="btn_ReadDocProperties_Click"/>
            <Button x:Name="btn_ReadBarcode" Margin="5" Content="Read Barcode" Width="Auto" Height="Auto" Click="btn_ReadBarcode_Click"/>
            <Button x:Name="btn_ReadPostCenterTime" Margin="5" Content="Read Post Center Time" Width="Auto" Height="Auto" Click="btn_ReadPostCenterTime_Click"/>
        </StackPanel>
        
        <ScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="myTextBlock"  Text="----" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"   Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollViewer2" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="myTextBlock2"  Text="----" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"   Height="Auto" Width="Auto"/>
        </ScrollViewer>

    </Grid>
</Window>
